server {
    listen 80;
    server_name _;

    location /api-gateway/ {
        proxy_pass http://api-gateway:8080/;
    }

    location /auth/ {
        proxy_pass http://auth:8080/;
    }

    location /chat-message/ {
        proxy_pass http://chat-message:8080/;
    }

    location /friend/ {
        proxy_pass http://friend:8080/;
    }

    location /media/ {
        proxy_pass http://media:8080/;
    }

    location /notification/ {
        proxy_pass http://notification:8080/;
    }

    location /user-profile/ {
        proxy_pass http://user-profile:8080/;
    }

    # Дефолтное правило: отдаём статические файлы из /usr/share/nginx/html
    # или возвращаем 404, если файл не найден
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}