server {
    listen 8000;
    server_name httpGateway;

    location /api-gateway/ {
        proxy_pass http://api-gateway:8000/;
    }

    location /auth/ {
        proxy_pass http://auth:8000/;
    }

    location /chat-message/ {
        proxy_pass http://chat-message:8000/;
    }

    location /friend/ {
        proxy_pass http://friend:8000/;
    }

    location /media/ {
        proxy_pass http://media:8000/;
    }

    location /notification/ {
        proxy_pass http://notification:8000/;
    }

    location /user-profile/ {
        proxy_pass http://user-profile:8000/;
    }

    # Дефолтное правило: отдаём статические файлы из /usr/share/nginx/html
    # или возвращаем 404, если файл не найден
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 8001;
    server_name status;

    location /api-gateway/ {
        proxy_pass http://api-gateway:8001/;
    }

    location /auth/ {
        proxy_pass http://auth:8001/;
    }

    location /chat-message/ {
        proxy_pass http://chat-message:8001/;
    }

    location /friend/ {
        proxy_pass http://friend:8001/;
    }

    location /media/ {
        proxy_pass http://media:8001/;
    }

    location /notification/ {
        proxy_pass http://notification:8001/;
    }

    location /user-profile/ {
        proxy_pass http://user-profile:8001/;
    }

    # Дефолтное правило: отдаём статические файлы из /usr/share/nginx/html
    # или возвращаем 404, если файл не найден
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}